[analytics]
reporting_enabled = false
[auth.anonymous]
enabled = true
org_role = Admin
[explore]
enabled = true
[users]
default_theme = dark


# In your custom.ini file

[feature_toggles]
provisioning = true
kubernetesClientDashboardsFolders = true
kubernetesDashboards = true ; use k8s from browser

# If you want easy kubectl setup development mode
grafanaAPIServerEnsureKubectlAccess = true
[paths]
; This is devenv/dev-dashboards and conf/provisioning by default.
permitted_provisioning_paths = grafana/ | /etc/grafana/provisioning/ | /etc/grafana/custom/dashboards  | /etc/grafana/provisioning/dashboards/ | /usr/share/grafana/dashboards/