[analytics]
reporting_enabled = false
[auth.anonymous]
enabled = true
org_role = Admin
[explore]
enabled = true
[users]
default_theme = dark


# In your custom.ini file

[feature_toggles]
provisioning = true
kubernetesClientDashboardsFolders = true
kubernetesDashboards = true ; use k8s from browser

# If you want easy kubectl setup development mode
grafanaAPIServerEnsureKubectlAccess = true