# Configure ServerAdmin and ServerName
# ServerName localhost
# ServerAdmin webmaster@localhost

# # Set CloudFlare Real IP
# RemoteIPHeader CF-Connecting-IP

# # Configure main document root
# DocumentRoot ${APACHE_DOCUMENT_ROOT}

# # Set basic settings for document root. Configure correct directory indexes and disable directory browsing
# <Directory ${APACHE_DOCUMENT_ROOT}>
#     AllowOverride All
#     Require all granted
#     Options -Indexes +FollowSymLinks +MultiViews
#     DirectoryIndex index.php index.html index.htm
# </Directory>





# For any files that match PHP, pass it to PHP-FPM for processing
# <FilesMatch "\.php$">
#     # 2.4.10+ can proxy to unix socket
#     ProxyFCGIBackendType GENERIC
#     SetHandler "proxy:fcgi://localhost:9000"
# </FilesMatch>



# Set the Proxy Timeout to be 30 minutes
ProxyTimeout 1800

# Set environment variable for healthcheck requests
# SetEnvIf Request_URI "^/healthcheck$" dontlog

# CustomLog directive to conditionally log requests
# LogFormat "%l %u %t %v %a \"%r\" %>s %b" comonvhost
# CustomLog /var/log/apache2/Custom_access.log comonvhost env=!dontlog

# Configure Log Settings
# ErrorLog /var/log/apache2/error.log
# LogLevel ${LOG_OUTPUT_LEVEL}

# Disable Server Signature for increased security
ServerSignature Off
##################
# Custom Changes #
##################

# <Location "/status">
#     Require all granted
# </Location>

# pass status to fcgi
#ProxyPass "/status" "fcgi://localhost:9000"
#ProxyPassReverse "/status" "fcgi://localhost:9000"

#Healthchecks: Set /healthcheck to be the healthcheck URL
# ProxyPass "/healthcheck" "fcgi://localhost:9000"
# ProxyPassReverse "/healthcheck" "fcgi://localhost:9000"


<FilesMatch "\.php$">
    ProxyFCGIBackendType FPM
    SetHandler "proxy:fcgi://localhost:9000"
</FilesMatch>



# Add this for the exporter
# ProxyPass "/status/php-fpm" "fcgi://localhost:9000/fpm-status.php"
# ProxyPassReverse "/status/php-fpm" "fcgi://localhost:9000/fpm-status.php"


# Uncomment this for security
<LocationMatch "/status/php-fpm">
  Require all granted
  ProxyPass "fcgi://localhost:9000/status/php-fpm"
</LocationMatch>
#enable apache scraper #403
<Location "/server-status">
    SetHandler server-status
    Require all granted
</Location>
#no logging TODO only from local requests
SetEnvIf Request_URI "^/server-status$" dontlog
SetEnvIf Request_URI "^/status$" dontlog
SetEnvIf Request_URI "^/status/php-fpm$" dontlog
#more
# SetEnvIf Request_URI "^/server-status(/.*)?$" dontlog
# SetEnvIf Request_URI "^/status(/.*)?$" dontlog
# SetEnvIf Request_URI "^/status/php-fpm(/.*)?$" dontlog


LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /var/log/apache2/access.log combined env=!dontlog
### other weird logs
LogLevel warn authz_core:warn proxy_fcgi:warn
# docker run -v /home/user-debian/alloy_test/alloy/example/web/hello:/var/www/html/public  -v /home/user-debian/alloy_test/alloy/example/config/web/apache/status.conf:/etc/apache2/conf-available/status.conf  -v /home/user-debian/alloy_test/alloy/example/config/web/apache/http.conf:/etc/apache2/vhost-templates/http.conf -p 8080:8080  --name web -d   serversideup/php:8.4-fpm-apache